* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
ul{
  list-style-type: none;
}
body{
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
.header{
  background-image: url(images/bg-hero-desktop.svg);
  padding-bottom: 120px;
  margin-bottom: 65px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.header .first{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 60px;
}
.header .first a{
    text-decoration: none;
    color: black;
    border-radius: 35px;
    padding-block: 10px;
    padding-inline: 35px;
    background-color: white;
}
@media (max-width:767px) {
  .header img{
    width: 130px;
  }
  .header a{
    padding-inline: 25px;
  }
}
.header .second{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.build{
  width: 366px;
}
.build  h2,
.ready h2{
  font-size: 34px;
  margin-bottom: 20px;
  color: hsl(192, 100%, 9%);
}
.build p{
  font-size: 13px;
  color:  hsl(208, 11%, 55%);
  line-height: 1.6;
}
.build a,
.ready a{
  text-decoration: none;
  background-color:hsl(322, 100%, 66%) ;
  color: white;
  border: 1px solid hsl(322, 100%, 66%);
  border-radius: 35px;
  padding-block: 20px;
  padding-inline: 60px;
  display: inline-block;
  margin-top: 25px;
}
@media (max-width:767px) {
  .second{
    flex-direction: column;
    text-align: center;
  }
  .build{
    width: 275px;
    margin-bottom: 40px;
  }
  .build h2{
    font-size: 26px;
  }
}
.image img{
  width: 600px;
}
@media (max-width:767px) {
  .image img{
    max-width: 100%;
  }
}
.grow,
.grows{
  margin-bottom: 30px;
}
.grow .container,
.grows .container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 0.7px 0 hsl(192, 100%, 9%);
}
.grow .together,
.grows .togethers{
  width: 426px;
  padding: 10px;
}
.grow .together h2,
.grows .togethers h2{
  margin-bottom: 10px;
  color: hsl(192, 100%, 9%);
}
.grow .together p,
.grows .togethers p{
  color:  hsl(208, 11%, 55%);
}
.grow .im,
.grows .ims{
  padding: 10px;
}
.grow .im img,
.grows .ims img{
  width: 400px;
}
@media (max-width:767px) {
  .grow .container{
    flex-direction: column-reverse;
    width: 360px;
  }
  .im img,
  .ims img{
    max-width: 100%;
  }
  .grow .together,
  .grows .togethers{
    text-align: center;
    width: 275px;
  }
  .grow .container,
  .grows .container{
    box-shadow: 0 0 0.2px 0 hsl(192, 100%, 9%);
  }
}
@media (max-width:767px) {
  .grows .container{
    flex-direction: column;
    width: 360px;
  }
}
.ro{
  background-color: hsl(192, 100%, 9%);
  margin-top: 350px;
  position: relative;
}
.container{
  padding-block: 100px;
    padding-inline: 65px;
}
.container .contact{
  padding-block: 50px;
}
.contact .logo{
  width: 100%;
  margin-bottom: 25px;
}
.contact .logo img{
  filter: invert(1);
}
.contact .priv{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  padding-top: 10px;
}
.priv .numbers > div{
  display: flex;
}
.priv .numbers .one,
.priv .numbers .two{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.priv .numbers .loc {
    display:flex;
    width: 332px;
    align-items: start;
}
.priv .numbers .loc p{
  font-size: 14px;
}
.priv .numbers .one,
.priv .numbers .two,
.priv .numbers .loc{
  margin-bottom: 25px;
}
.priv .numbers .one i,
.priv .numbers .two i,
.priv .numbers .loc i{
  margin-right: 15px;
}
.priv ul li{
  padding-bottom: 10px;
}
.priv ul a{
  text-decoration: none;
  color: white;
}
.priv .icons i{
  padding-right: 5px;
  font-size: 19px;
}
@media (max-width:767px) {
  .contact .priv{
    flex-direction: column;
  }
  .priv .numbers{
    padding: 10px;
  }
  .priv .numbers .one{
    margin-bottom: 5px;
  }
  .priv .three,
  .priv .four{
    padding-block: 20px;
    padding-inline: 10px;
  }
  .priv .three li,
  .priv .four li{
    padding-block: 10px;
  }
  .priv .icons{
    margin: auto
  }
  .priv .icons i{
    padding-left: 10px;
  }
}
.ro .copy{
  color: white;
    text-align: right;
    font-size: 11px;
    position: relative;
    bottom: 35px;
    right: 53px;
}
.ready{
  background-color: white;
    text-align: center;
    position: absolute;
    width: 700px;
    padding: 30px;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 87%;
    box-shadow: 0 0 0.2px 0 hsl(192, 100%, 9%);
}